[Server]
host1=192.168.1.101
port1=9001
host2=192.168.1.102
port2=9002
#日志级别 0trace 1debug 2warn 3error 4info 5fatal
logLevel=1
#内存池
memoryPool=20
#消息池
messagePool=100
[DB]
host=127.0.0.1
port=3306
user=root
pwd=123456
db=puetx
charset=UTF-8
[Redis]
#redis地址
host = 127.0.0.1
port = 6379
db = puetx


